{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimelyConnectionString": "server=DESKTOP-G7Q2961; database=timelyproject;Trusted_connection=true;MultipleActiveResultSets=true"
  }
}
